<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.Screen30">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/logo_splash"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Know Your Water"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            app:layout_constraintRight_toRightOf="@id/iv_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Important Tip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_180sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:text="It seems like your hand movement is too slow. Please move the TestDrop in one swift motion."
        android:textColor="@color/black"
        android:textSize="@dimen/text_super_normal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:layout_marginHorizontal="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/bg_round_blue"
        android:text="GOT IT"
        android:textColor="@color/white" />

</LinearLayout>